{
  "name": "alin.rautoiu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alin-rautoiu/whoami.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alin-rautoiu/whoami/issues"
  },
  "homepage": "https://github.com/alin-rautoiu/whoami#readme"
}
